<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snakista!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Extras</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>    
    </ul>
  </div>  
  </nav>
<!--#######################################################################################################-->
<div class="jumbotron text-center">
    <h1>SNAKISTA</h1>
    <p>We specialize in programming</p>
</div>

<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h3>About Company</h3><br>
            <h4>Snakista is a developed startup in India. It has the highest collaboration community. We at Snakista teach people about current technology, events and excel them in programing by teaching them tough algorithms and complex code in a lucid way. We have a great documentation on programming algorithm and some extra stuffs. This extra stuffs include hacking, funny tech experiments, game development etc. </p>
        </div>
        <div class="col-sm-4">
            <img src="ladder.JPG" style="width: 200px; height: 200px; margin: auto; display: block;">
        </div>
    </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <img src="globe.JPG" style="display: block; margin: auto;">
        </div>
        <div class="col-sm-8">
            <h2>Our Values</h2><br>
            <h4><strong>MISSION:</strong> Our mission at Snakista is spread the beauty of programming all around the world. This include awaring them with current technology, adhering importance of programming in todays world, etc. We want everyone to explore and enjoy the delightness of coding.</h4><br>
            <p style="color: grey;"><strong>VISION:</strong> Our Vision is to bring all kind of technology to our country and make it reachable to all who deserves it.</p>
        </div>
    </div>
</div>
    
</body>
</html>
